# Argumentos primarios
CONTEXTO=/home/CaronteWeb
AUTOR=fabiofabrega
TZ=Europe/Madrid
PROYECTO=api
GITHUB=https://github.com/FabioFabrega/Api.git

USUARIO=fabio
PASSWD=fabio
HOSTNAME=react
PORT_SSH=45678
PORT_ORIGEN=8083
PORT_NODE=3001
#Para entrar al contenedor se usará mi IP del SO anfitrión de docker (En mi caso: 192.168.159.131:8081)

#IP=722.168.10.3
#FILE_USERS=usuarios.txt